# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (PostgreSQL/Supabase)
DATABASE_URL=postgresql://postgres:Shasan@0714@db.rqgpdhofcfscppkgytwj.supabase.co:5432/postgres

# JWT Secret
JWT_SECRET=19bb149772d1e08869621cac521fc8e236281af425cad74a5632fa093badf768

# CORS Origin (Frontend URL)
CORS_ORIGIN=http://localhost:5173
